" ***********************************************************************************************************
" ALE
" ***********************************************************************************************************
let g:ale_linters = {
\   'javascript': ['eslint'],
\   'ruby': ['rubocop'],
\}
let g:ale_lint_on_text_changed = 'never'
let g:ale_lint_on_enter = 0
let g:ale_lint_on_save = 1

" ***********************************************************************************************************
" FZF
" ***********************************************************************************************************
let g:fzf_preview_window = 'right:40%'

" ***********************************************************************************************************
" NERDCOMMENTER
" ***********************************************************************************************************
let NERDSpaceDelims=1

" ***********************************************************************************************************
" Gruvbox
" ***********************************************************************************************************
" colorscheme gruvbox
" set background=dark

colo seoul256
set background=dark

let g:airline_theme='papercolor'


